{
  "name": "Atlantic Enterprise",
  "short_name": "Atlantic",
  "description": "Hardware, Safety, Healthcare & AI Automation Products and Internships in Pune",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0066cc",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["business", "education", "shopping"],
  "lang": "en-IN"
} 